# dotnet

./: Policies.cs  pac  test-nug.csproj
.github/workflows/: dotnet-desktop.yml
packages-github/: microsoft.aspnetcore.openapi.8.0.4.nupkg  npgsql.entityframeworkcore.postgresql.8.0.2.nupkg
